server {
        server_name 89.169.169.58 taski-site.zapto.org;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8000;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taski-site.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taski-site.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = taski-site.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name 89.169.169.58 taski-site.zapto.org;
    return 404; # managed by Certbot


}

server {
        server_name kittygram-site.zapto.org;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:9000;
                client_max_body_size 20M;
        }

        location /media/ {
                root /var/www/kittygram;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittygram-site.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittygram-site.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kittygram-site.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name kittygram-site.zapto.org;
    listen 80;
    return 404; # managed by Certbot


}